<!DOCTYPE html>
<html>
<head>
<style type= "Text/css">
body {
  background-color: #EACDC2
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #60712F;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #EACDC2;
}

.active {
  background-color: #114B5F;
}
h1 {
  margin-top: 100px;
  font-family: archer, arial;
  color: #456990
}
p {
  font-family: archer, arial;
  color: #EACDC2
}
table, th, td {
  border: 1px solid #456990;
  border-collapse: collapse;
  font-family: univers, arial;
  color: #456990
}
  th, td {
  padding: 10px;
}
th {
  text-align: centre;
}
tr {
  color: #114B5F
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="WhoamI.html">Who am I</a></li>
  <li><a href="Fungi.html">Fungi</a></li>
</ul>
</style>
<h1>Mushrooms I have found in Ontario</h1>
<table>
  <tr>
    <th>Common Name(s)</th>
    <th>Scientific Name</th> 
    <th>Identification</th>
    <th>Possible Confusion</th>
    <th>Taste/Smell</th>
    <th>Habitat</th>
  </tr>
  <tr>
    <td>Dryad's Saddle, Pheasants Back</td>
    <td>Polyporus squamosus</td>
    <td>Large bracket fungus, Offwhite/ochre with brown concentric scales, white flesh, white sport print</td>
    <td>Low to none</td>
    <td>Smells like watermelon or cucumber when young</td>
    <td>Deciduous trees or stumps, particularly Manitoba Maple</td>
  </tr>
  <tr>
    <td>American Yellow Fly Agaric</td>
    <td>Amanita muscaria var. Guessowii</td>
    <td>Yellow to Orange cap with numerous white warts</td>
    <td>Amanita muscaria var. flavivolvata, Amanita muscaria var. muscaria, Amanita muscaria var. persicina</td>
    <td>Warning: contains acid/poison</td>
    <td>Hardwood and Conifer forests, found on the ground sometimes single, scattered or in fairy rings</td>
  </tr>
  <tr>
    <td>Giant Puffball</td>
    <td>Calvatia gigantia</td>
    <td>Round, solid white flesh, no stem</td>
    <td>Must have no visible gills, solid white like mozzarella</td>
    <td>very mushroomy</td>
    <td>Nutrient rich woodlands, found on the ground</td>
  </tr>
   <tr>
    <td>Flowery Blewit</td>
    <td>Lepista irina</td>
    <td>white to blush cap, undulating margin, narrow crowded gills, creamy white sport print </td>
    <td>The Clouded Agaric has more grey colouration and lacks the floral scent</td>
    <td>floral odour, please note the flowery blewit can cause stomach issues if not properly prepared</td>
    <td>Grows low to the ground, primarily deciduous but sometimes conifer forests</td>
  </tr>
</table>

</body>
</html>
