<!DOCTYPE html>
<html>
<head>
<style type= "Text/css">
body {
  background-color: #456990
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #60712F;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #EACDC2;
}

.active {
  background-color: #114B5F;
}
h1 {
  margin-top: 100px;
  font-family: archer, arial;
  color: #EACDC2
}
p {
  font-family: archer, arial;
  color: #EACDC2
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="WhoamI.html">Who am I</a></li>
  <li><a href="Fungi.html">Fungi</a></li>
</ul>
<h1>WHO AM I REALLY?</h1>
<p>My name is Kimberly Hansen</p>
<p>Recently graduated from the Fleming College Ecosystem Technician Program</p>
</body>
</html>
